.about-section {
    width: 100%;
    height: 400px;
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: var(--high-bg);
    color: black;
}

.about-section .desc {
    grid-column: 2/4;
    margin-top: 150px;
}

.about-section .desc p {
    font: var(--paragrraph);
    font-size: 25px;
}

.about-section img {
    width: 600px;
}