* {
    box-sizing: border-box;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr 50px 1fr 1fr 1fr;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin: 20px auto;
}

nav .menu {
    grid-column: 4/7;
}

nav .menu ul {
    justify-self: center;
    list-style: none;
}

nav .menu ul li {
    display: inline-block;
    padding-right: 3rem;
    position: relative;
}

nav .menu ul li a {
    text-decoration: none;
    font: var(--card-title);
    transition: 0.3s ease-in-out;
    color: black;
}

nav .logo {
    width: 80px;
    height: auto;
    margin-left: 50px;
    grid-column: 2;
}

nav .menu ul li a:hover,
nav .menu ul li a.active {
    color: #F4CE14;
}

nav .menu ul li a:hover::after,
nav .menu ul li a.active::after {
    content: "";
    width: 89%;
    height: 2px;
    background: #F4CE14;
    position: absolute;
    bottom: -4px;
    left: -6px;
}
